# fightWithBot

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/fightwith/osh/com/fightwith/: App.kt  ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  ChatThread.kt  MainActivity.kt  SquareFrameLayout.java  SquareImageView.java  Subject.kt  SubjectsAdapter.kt
Android/app/src/main/res/drawable-nodpi/: ripple_background.xml
Android/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_item_left.xml  chat_item_right.xml  dialog_layout.xml  grid_item.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Server/: Matching.py  chat.py
Website/: index.html
