<?xml version="1.0" encoding="utf-8"?>
<fightwith.osh.com.fightwith.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/ripple_background"
    tools:layout_height="200dp"
    tools:layout_width="200dp">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/trump" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/categoryName"
            android:layout_gravity="bottom"
            android:background="#40000000"
            android:lines="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="4dp"
            app:layout_heightPercent="33%"
            app:layout_widthPercent="100%"
            tools:text="Trump" />
    </android.support.percent.PercentFrameLayout>
</fightwith.osh.com.fightwith.SquareFrameLayout>